input[type=text],input[type=number],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
button {
    background-color: #4419e2;
    color: white;
    width: 10%;
}

.cancel {
    width: 10%;
    background-color: #537a13;
}
.main{
    padding: 16px;
    
}
span.exist{
    float: right;
    padding-top: 16px;
    
}
a{
    text-decoration: none;
    color:#4419e2;
    border-color: white;
}
.main {
    max-width: 38em;
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
   }
   .images {
    text-align: center;
    margin: 24px 0 12px 0;
}  
img.image {
    width:40%;
    border-radius: 50%;
}
